# Template

app/: build.gradle
app/src/androidTest/java/com/gerryjuans/template/: ExampleInstrumentedTest.kt  ScreenComponentTest.kt
app/src/androidTest/java/com/gerryjuans/template/trending/: TrendingActivityListTest.kt  TrendingActivityTest.kt
app/src/androidTest/java/com/gerryjuans/template/trending/base/: BaseTrendingTest.kt  MockApplication.kt  MockResponseSuccess.kt  MockRunner.kt  RecyclerViewMatcher.kt  SuccessDispatcher.kt  TestUtils.java
app/src/androidTest/java/com/gerryjuans/template/trending/error/: ErrorViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerryjuans/template/: MainActivity.kt
app/src/main/java/com/gerryjuans/template/api/: BaseApiProvider.kt  GithubRepo.kt  GithubRepoProvider.kt  GithubRepoService.kt  GithubRequest.kt
app/src/main/java/com/gerryjuans/template/base/: BaseActivity.kt  BaseApiProvider.kt  BaseApplication.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/gerryjuans/template/base/scheduler/: ApiScheduler.kt  RxScheduler.kt  TrampolineScheduler.kt
app/src/main/java/com/gerryjuans/template/di/: AppComponent.kt  ComponentBuilder.kt  PresenterComponent.kt  ProviderModule.kt
app/src/main/java/com/gerryjuans/template/login/: LoginActivity.kt  LoginModel.kt  LoginPresenter.kt  LoginProvider.kt  LoginRequest.kt  LoginResponse.kt  LoginService.kt  LoginView.kt
app/src/main/java/com/gerryjuans/template/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/gerryjuans/template/result/: ResultActivity.kt  ResultModel.kt  ResultPresenter.kt  ResultView.kt
app/src/main/java/com/gerryjuans/template/trending/: TrendingActivity.kt  TrendingAdapter.kt  TrendingModel.kt  TrendingPresenter.kt  TrendingProvider.kt  TrendingSortType.kt  TrendingView.kt
app/src/main/java/com/gerryjuans/template/trending/error/: ErrorView.kt
app/src/main/java/com/gerryjuans/template/trending/list/: TrendingListAdapter.kt  TrendingListAnimHelper.kt
app/src/main/java/com/gerryjuans/template/trending/placeholder/: TrendingPlaceHolder.kt  TrendingPlaceHolderAdapter.kt
app/src/main/java/com/gerryjuans/template/trending/usecase/: TrendingConstants.kt  TrendingLoader.kt  TrendingPopulator.kt  TrendingSharedPrefHelper.kt  TrendingTimeChecker.kt
app/src/main/java/com/gerryjuans/template/trip/: TripActivity.kt  TripAdapter.kt  TripAddProvider.kt  TripModel.kt  TripPresenter.kt  TripProvider.kt  TripRequest.kt  TripResponse.kt  TripService.kt  TripView.kt
app/src/main/java/com/gerryjuans/template/trip/add/: TripAddDialog.kt
app/src/main/java/com/gerryjuans/template/util/: JsonProvider.kt  TimeProvider.kt  ViewUtil.kt
app/src/main/res/drawable/: button_error.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml  activity_trip.xml  trending_activity.xml  trending_error.xml  trending_item.xml  trending_item_placeholder.xml  trending_placeholder.xml  trip_list_item.xml  widget_trip_add.xml
app/src/main/res/menu/: trending.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gerryjuans/template/: ExampleUnitTest.kt
app/src/test/java/com/gerryjuans/template/base/: BasePresenterTest.kt
app/src/test/java/com/gerryjuans/template/trending/: TrendingModelTest.kt  TrendingPresenterTest.kt  TrendingSortTypeTest.kt
app/src/test/java/com/gerryjuans/template/trending/usecase/: TrendingLoaderTest.kt  TrendingPopulatorTest.kt  TrendingSharedPrefHelperTest.kt  TrendingTimeCheckerTest.kt
gradle/wrapper/: gradle-wrapper.properties
